<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De-Addiction Center</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="image1.jpeg" height="100px" width="150px" alt="logo" class="img">
        <h1>Welcome to Hope Research foundation</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#services">Our Services</a></li>
            <li><a href="#gallery">Our Gallery</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <section id="about">
        
        <div class="slideshow-container">
            <div class="mySlides fade">
                <img src="image5.jpeg" style="width:100%" height="700px">
            </div>
            <div class="mySlides fade1">
                <img src="image3.jpeg" style="width:100%" height="900px">
            </div>
            <div class="mySlides fade2">
                <img src="image6.jpeg" style="width:1250px" height="1000px">
            </div>
        </div>
    </section>
    <h2>About <span class="us">Us</span></h2>
    <div class="description">
        <h3>Alcohol De-Addiction</h3>
        <p>
            Our de-addiction center is dedicated to helping individuals overcome alcohol addiction and reclaim their lives. We understand the challenges and complexities of alcohol addiction, and we are committed to providing comprehensive and compassionate care to every individual who walks through our doors.
        </p>
        <p>
            At our center, we believe in a holistic approach to treatment that addresses the physical, emotional, and psychological aspects of addiction. Our team of experienced professionals includes doctors, therapists, counselors, and support staff who are dedicated to helping our patients achieve lasting recovery.
        </p>
        <p>
            Our treatment programs are personalized to meet the unique needs of each individual. We offer a range of services, including detoxification, individual counseling, group therapy, family therapy, and aftercare support. Our goal is to empower our patients to break free from the cycle of addiction and live fulfilling, sober lives.
        </p>
        <img src="image18.jpeg" alt="image18" class="alc">
        <p>
            In addition to our clinical services, we are committed to providing education and support to families and loved ones affected by addiction. We offer family counseling, support groups, and educational workshops to help families understand addiction and support their loved ones in recovery.
        </p>
        <p>
            Our center is a safe and welcoming environment where individuals can heal and grow. We provide a supportive community and a network of resources to help our patients navigate the challenges of recovery and build a strong foundation for a brighter future.
        </p>
        <p>
            If you or someone you love is struggling with alcohol addiction, we are here to help. Contact us today to learn more about our programs and services and take the first step towards recovery.
        </p>
    </div>
    
    <section id="home">
        <h2 class="addict">Helping You Overcome Addiction</h2>
        <p><b>If you or someone you know is struggling with addiction, we're here to help.</b></p>
        <button onclick="location.href='#contact'" class="contact">Contact Us</button>
    </section>

    <section id="services">
        <h2 class="Our">Our Services</h2>
        <div class="marquee-container">
            <marquee behavior="scroll" direction="left">
                <ul>
                    <li>Individual Counseling</li>
                    <li>Group Therapy</li>
                    <li>Family Support Programs</li>
                    <li>Rehabilitation Programs</li>
                    <li>12-Step Programs</li>
                    <li>Detoxification Services</li>
                    <li>Medication-Assisted Therapy</li>
                    <li>Relapse Prevention</li>
                    <li>Aftercare Support</li>
                    <!-- Add more services here if needed -->
                </ul>
            </marquee>
        </div>
    </section>

    <section id="gallery">
        <h2 class="our-gallery">Our<span class="gal"> Gallery</span></h2>
        <div class="gallery">
            <div class="gallery-item">
                <img src="image0.jpeg" alt="Gallery Image 1">
            </div>
            <div class="gallery-item">
                <img src="image7.jpeg" alt="Gallery Image 2" height="205px">
            </div>
            <div class="gallery-item">
                <img src="image8.jpeg" alt="Gallery Image 2" height="205px">
            </div>
            <div class="gallery-item">
                <img src="image9.jpeg" alt="Gallery Image 2" height="205px">
            </div>
            <div class="gallery-item">
                <img src="image10.jpeg" alt="Gallery Image 2" height="205px">
            </div>
            <div class="gallery-item">
                <img src="image11.jpeg" alt="Gallery Image 2" height="205px">
            </div>
            <div class="gallery-item">
                <img src="image12.jpeg" alt="Gallery Image 2" height="205px">
            </div>
            <div class="gallery-item">
                <img src="image13.jpeg" alt="Gallery Image 2" height="205px">
            </div>
            <div class="gallery-item">
                <img src="image14.jpeg" alt="Gallery Image 2" height="205px">
            </div>
            <div class="gallery-item">
                <img src="image15.jpeg" alt="Gallery Image 2" height="205px">
            </div>
            <div class="gallery-item">
                <img src="image16.jpeg" alt="Gallery Image 2" height="205px">
            </div>
            <div class="gallery-item">
                <img src="image17.jpeg" alt="Gallery Image 2" height="205px">
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="contact-icons">
            <div class="contact-icon">
                <img src="contact.png" alt="Contact Logo">
                <span>Contact Us</span>
            </div>
            <div class="contact-icon" id="whatsapp-icon">
                <img src="whatsapp.png" alt="WhatsApp Logo">
                <span>WhatsApp</span>
            </div>
        </div>
        <div class="contact-container">
            <div class="contact-info">
                <h2 class="con-info">Contact Information</h2>
                <p>Email: hoperesearchcenter2016@gmail.com</p>
                <p>Phone: +91 (555) 123-4567</p>
                <p>Address: 123 Street, Madurai, India</p>
            </div>
            <div class="company-address">
                <h2 class="com-add">Company Address</h2>
                <p>Hope Research Center</p>
                <p>123 Street</p>
                <p>Madurai, India</p>
                <p>625025</p>
            </div>
        </div>
        <section id="social-media">
            <div class="social">
                <h1>Follow us on</h1>
                <img src="insta.png" alt="Instagram logo" class="insta">
                <img src="facebook.png" alt="Facebook logo" class="facebook">
                <img src="twitter.png" alt="Twitter logo" class="twitter">
            </div>
            <div class="cont">
                <h2 class="contact-us">Contact Us</h2>
                <form id="contactform" action="#" method="post">
                    <label for="name">Name:</label>
                    <input type="text" id="name" class="box" required><br><br>
                    <label for="email">Email:</label>
                    <input type="email" id="email" class="box" required><br><br>
                    <label for="message">Message:</label><br>
                    <textarea id="message" class="message-box" rows="4" required></textarea><br>
                    <button type="submit" onclick="validateForm()" class="submit">Submit</button>
                </form>
                <p id="successMessage" style="display: none; color: green;">Message sent successfully!</p>
            </div>
        </section>
        
    
    <footer>
        <p>&copy; 2024 De-Addiction Center. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
